# mystudy

./: .gitignore  README.md
demo-mystudy/: pom.xml
demo-mystudy/dbSql/: mysqlDBsql.txt
demo-mystudy/src/main/java/com/example/demo/: DemoMystudyApplication.java
demo-mystudy/src/main/java/com/example/demo/annotation/: ResourceAnnotation.java  RuntimeAnnotation.java
demo-mystudy/src/main/java/com/example/demo/aop/: DaoAspectTest.java  I18nControlAspect.java
demo-mystudy/src/main/java/com/example/demo/config/: EasyExcelListener.java  EmailSendConfig.java  FtpClientPoolConfig.java  FtpClientPoolFactory.java  FtpUtil.java  I18nLanguageEnum.java  PrimaryDatasourceConfig.java  RedisConfig.java  RespCodeEnum.java  SecondaryDatasourceConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  UidGeneratorConfig.java
demo-mystudy/src/main/java/com/example/demo/config/db/: PrimaryDatasourceConfig.java  SecondaryDatasourceConfig.java  SegDbDatasourceConfig.java
demo-mystudy/src/main/java/com/example/demo/controller/: ShiroTestController.java  StudentController.java  SwaggerTestController.java  SysScheduleTaskInfoController.java  TestController.java
demo-mystudy/src/main/java/com/example/demo/convert/: StudentConverter.java
demo-mystudy/src/main/java/com/example/demo/dao/: AccountNumberMapper.java  BaseMapper.java  FileStorageMapper.java  ShiroUserMapper.java  StudentMapper.java  StudyUserMapper.java  SysScheduleTaskInfoMapper.java
demo-mystudy/src/main/java/com/example/demo/dao/mongo/: MongoPictureMapper.java
demo-mystudy/src/main/java/com/example/demo/dao/primary/: AccountNumberMapper.java  DebitCreditItemMapper.java  FileStorageMapper.java  PersonalInfoMapper.java  PictureMapper.java  ShiroUserMapper.java  StudentMapper.java  StudyUserMapper.java  SysScheduleTaskInfoMapper.java  WorkerNodeMapper.java
demo-mystudy/src/main/java/com/example/demo/dao/secondary/: EmployeesMapper.java
demo-mystudy/src/main/java/com/example/demo/dao/seg/: OrderFormMapper.java  OrderItemMapper.java
demo-mystudy/src/main/java/com/example/demo/model/: AccountNumber.java  BaseEntity.java  BaseRequestEntity.java  DebitCreditItem.java  Employees.java  FileStorage.java  Order.java  OrderForm.java  OrderItem.java  PersonalInfo.java  Picture.java  RequestEntity.java  RespEntity.java  ShiroUser.java  Student.java  StudyUser.java  SysScheduleTaskInfo.java
demo-mystudy/src/main/java/com/example/demo/scheduletask/: ScheduleTaskUtils.java
demo-mystudy/src/main/java/com/example/demo/scheduletask/capture/: CaptureNewsTask.java  NewsPipeline.java
demo-mystudy/src/main/java/com/example/demo/scheduletask/scheduletest/: DynamicScheduleTest.java  SynAndAsynScheduleTest.java
demo-mystudy/src/main/java/com/example/demo/service/: StudentService.java  SysScheduleTaskInfoService.java
demo-mystudy/src/main/java/com/example/demo/service/impl/: StudentServiceimpl.java  SysScheduleTaskInfoServiceImpl.java
demo-mystudy/src/main/java/com/example/demo/study/entity/: BinarySearchTree.java  MyGenericity.java  MyStack.java  OrderSqueue.java  ThreadCallableTest.java  WeekdayEnum.java
demo-mystudy/src/main/java/com/example/demo/study/testdemo/classinitializationsequence/: Bar.java  ConstructorExample.java  Foo.java  NotInitialization.java  Sclass.java  SsClass.java  StaticTest.java  SubClass.java
demo-mystudy/src/main/java/com/example/demo/study/testdemo/dailydemo/: EncryptAndDecryptTest.java  FileOperateTest.java
demo-mystudy/src/main/java/com/example/demo/study/testdemo/datastructure/: BinarySearch.java  CutOutOfOrderTest.java  MyStackTest.java  OrderSqueueTest.java  RecursionTest.java  SearchTest.java  SortTest.java
demo-mystudy/src/main/java/com/example/demo/study/testdemo/javabasic/: ArrayTest.java  BasicTypeAndPackagingType.java  BasicsTest.java  BitOperationTest.java  ComparatorTest.java  DateTest.java  EnumWeekdayTest.java  FinallyTest.java  GenericityTest.java  InteriorTest.java  LambdaTest.java  LinkedListTest.java  ListTest.java  MapTest.java  RanDomNumberTest.java  ReflectTest.java  SerializeTest.java  SetTest.java  StackTest.java  StreamTest.java  StringApiTest.java  ValuePropagationTest.java
demo-mystudy/src/main/java/com/example/demo/utils/: EncryptUtils.java  FileOperateUtils.java  I18nMessageUtils.java  ListSortUtils.java  RedisOperationUtil.java  RedisOperationUtilImpl.java  RespEntityUtils.java  ScheduleTaskUtils.java  SpringUtils.java
demo-mystudy/src/main/java/com/example/demo/vo/: MailInfoVo.java
demo-mystudy/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
demo-mystudy/src/main/resources/generator/: generatorConfig.xml
demo-mystudy/src/main/resources/i18n/: message_en_us.properties  message_zh_cn.properties
demo-mystudy/src/main/resources/mapping/: AccountNumberMapper.xml  FileStorageMapper.xml  ShiroUserMapper.xml  StudentMapper.xml  StudyUserMapper.xml  SysScheduleTaskInfoMapper.xml
demo-mystudy/src/main/resources/mapping/primary/: AccountNumberMapper.xml  DebitCreditItemMapper.xml  FileStorageMapper.xml  PersonalInfoMapper.xml  PictureMapper.xml  ShiroUserMapper.xml  StudentMapper.xml  StudyUserMapper.xml  SysScheduleTaskInfoMapper.xml  WorkerNodeMapper.xml
demo-mystudy/src/main/resources/mapping/secondary/: EmployeesMapper.xml
demo-mystudy/src/main/resources/mapping/seg/: OrderFormMapper.xml  OrderItemMapper.xml
demo-mystudy/src/main/resources/static/: testFile.txt
demo-mystudy/src/main/resources/static/css/: bootstrap.css
demo-mystudy/src/main/resources/templates/: menu.html
demo-mystudy/src/main/resources/templates/admin/: admin_one.html  admin_two.html
demo-mystudy/src/main/resources/templates/exception/: error.html
demo-mystudy/src/main/resources/templates/login/: login.html
demo-mystudy/src/main/resources/templates/user/: user_one.html  user_two.html
demo-mystudy/src/test/java/com/example/demo/mytest/: AnnotationTest.java  AsyncTest.java  DruidPoolTest.java  EasyexcelTest.java  EmaiTest.java  FtpTest.java  MongodbTest.java  MyUnitTest.java  PageHelperTest.java  ShardingTest.java  StreamNewTest.java  WebCaptureTest.java
(+12 files in other folders)
